<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/add_region"
        android:icon="@drawable/ic_menu_add"
         android:showAsAction="ifRoom|withText"         
          android:title="@string/add_region"/>
    <item android:id="@+id/refresh_table"
        android:icon="@drawable/ic_menu_refresh"
         android:showAsAction="ifRoom|withText"         
          android:title="@string/refresh_table"/>
</menu>