<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/unbindbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/stopservicebutton"
        android:layout_alignRight="@+id/stopservicebutton"
        android:layout_below="@+id/startbutton"
        android:layout_marginTop="35dp"
        android:clickable="false"
        android:text="@string/str_manual_stop_song" />

    <Button
        android:id="@+id/stopservicebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unbindbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:clickable="false"
        android:text="@string/str_stop_service" />

    <Button
        android:id="@+id/startbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/start_service" />

    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stopservicebutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:text="-"
        android:visibility="visible" />

</RelativeLayout>
